.main {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .showcase {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 100vw;
        height: 600px;
        background: linear-gradient(-45deg, var(--clr-orange), var(--clr-white), var(--clr-blue), var(--clr-txt));
        background-size: 180% 400%;
        animation: background 20s ease infinite;
        h2 {
            max-width: 80vw;
        }
        .heading {
            animation: heading 20s ease infinite;
            text-align: center;
            margin: 12px;
            .span-time {
                color: var(--clr-blue);
                font-weight: 400;
            }
            .span-tec {
                color: var(--clr-orange);
            }
        }
        .mobileHeading {
            display: none;
            font-size: 1.9rem;
            animation: heading 20s ease infinite;
            .span-time {
                color: var(--clr-blue);
                font-weight: 400;
            }
            .span-tec {
                color: var(--clr-orange);
            }
        }
        a {
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
            font-weight: 300;
            background: linear-gradient(-45deg, #3370be, #4d9ac0, #007fbe, #5382bb);
            background-size: 180% 360%;
            animation: background 8s ease infinite;
            padding: 12px;
            margin-top: 20px;
            border-radius: 2px;
        }
        a:hover {
            background-color: linear-gradient(
                -45deg,
                var(--clr-orange),
                var(--clr-white),
                var(--clr-blue),
                var(--clr-txt)
            );
            transition: 300ms;
            background: linear-gradient(-45deg, #3370be, #5ca5e9, #007fbe, #5382bb);
            box-shadow: 0px 0px 10px 2px var(--clr-white);
            background-size: 180% 360%;
            animation: background 5s ease infinite;
            background-color: black;
            color: var(--clr-white);
        }
        @media only screen and (max-width: 522px) {
            .heading {
                display: none;
            }
            .mobileHeading {
                display: block;
            }
        }
    }
    @media (max-width: 510px) {
        .showcase {
            height: 400px;
        }
    }
    .headingMain {
        margin-top: 1rem;
        text-align: center;
        min-width: 100vw;
        color: var(--clr-blue);
        font-weight: 400;
    }
    /* Everything about the grid layout */
    .gridContainer {
        max-width: 100%;
        display: grid;
        margin-top: 0rem;
        gap: 1.5rem;
        grid-auto-columns: 1fr;
        grid-template-areas:
            "one"
            "two"
            "three"
            "four"
            "five";

        padding-block: 2rem;
        margin-inline: auto;
        .gridItem {
            border: 1px solid var(--clr-white);
            max-width: 100vw;
            border-radius: 2px;
            box-shadow: -1px 1px 10px 1px rgba(#007fbe, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 4px;

            .gridHeading {
                font-weight: 400;
                margin: 2px;
                background: transparent;
                color: var(--clr-txt);
            }
            .gridLink {
                color: var(--clr-blue);
                margin: 10px;
                text-decoration: none;
            }
            .gridLink:hover {
                text-decoration: underline;
            }
            .gridImage {
                height: 200px;
                margin: 2px;
                object-fit: contain;
            }
        }
        .gridItem:hover {
            box-shadow: -3px 2px 20px 1px rgba(#007fbe, 0.6);
            transition: 500ms ease;
        }
        .gridItem:nth-child(1) {
            grid-area: one;
        }
        .gridItem:nth-child(2) {
            grid-area: two;
        }
        .gridItem:nth-child(3) {
            grid-area: three;
        }
        .gridItem:nth-child(4) {
            grid-area: four;
        }
        .gridItem:nth-child(5) {
            grid-area: five;
        }
    }
    @media (min-width: 630px) {
        .gridContainer {
            grid-template-areas:
                "one one"
                "two five"
                "three five"
                "four four";
        }
    }
    @media (min-width: 1050px) {
        .gridContainer {
            grid-template-areas:
                "one one two five"
                "three four four five";
        }
    }

    /* Starting with the imageSection, Grid styles ends at this point */

    .imageContainer {
        height: 500px;
        width: 100vw;
        background-image: url(../style/images/secutimetec-stempeluhren-shop-gebaeude_2700x.jpg);
        background-position: 100% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            color: var(--clr-white);
            text-align: center;
            font-size: 2.6rem;
            font-weight: 400;
            margin-left: 20px;
            margin-right: 20px;
        }
        a {
            margin-top: 30px;
            text-decoration: none;
            font-size: 1.1rem;
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
            padding: 6px 20px;
            color: var(--clr-txt);
            text-align: center;
            border: 1px solid var(--clr-white);
            border-radius: 2px;
            background-color: var(--clr-white);
        }
    }
    @media (max-width: 440px) {
        .imageContainer {
            background-position: 50% 0%;
        }
    }

    .imageScorpions {
        height: 600px;
        width: 100vw;
        background-image: url(../style/images/scorpionsdesign.png);
        background-position: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        margin-bottom: 4%;
    }
    .mobileText {
        display: none;
    }
    @media (max-width: 920px) {
        .imageScorpions {
            height: 400px;
            background-image: url(../style/images/HannoverScorpions-Logo-mit-Outline.png);
            margin-bottom: 0;
        }
        .mobileText {
            display: block;
            text-align: center;
            h1 {
                font-weight: 500;
            }
            p {
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 10px;
                font-weight: 100;
                font-size: 1.6rem;
            }
        }
    }
    @media (max-width: 660px) {
        .imageScorpions {
            height: 400px;
            margin-bottom: 0;
        }
        .mobileText {
            display: block;
            text-align: center;
            h1 {
                font-weight: 500;
            }
            p {
                font-weight: 100;
                font-size: 1.4rem;
                margin: 10px;
            }
        }
    }
    @media (max-width: 340px) {
        .imageScorpions {
            height: 200px;
            margin-bottom: 0;
        }
        .mobileText {
            display: block;
            text-align: center;
            h1 {
                font-weight: 500;
            }
            p {
                font-weight: 100;
                font-size: 1.2 rem;
                margin: 10px;
            }
        }
    }

    @media (max-width: 240px) {
        .mobileText {
            p {
                display: none;
            }
        }
    }
}
